DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=learnifypakistan.com

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=polscience.uob@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

CORS_ALLOWED_ORIGINS=https://www.learnifypakistan.com

PUBLIC_BACKEND_ORIGIN=http://127.0.0.1:8000